spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://47.112.249.115:3306/bingblog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/bingblog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=true

spring.datasource.username=bing
spring.datasource.password=123456
mybatis.config-location=classpath:/mybatis-config.xml
        
server.port=8080
logging.level.org.springframework.security=info